FROM ubuntu:latest

LABEL maintainer.name="Matteo Pietro Dazzi" \
    maintainer.email="matteopietro.dazzi@gmail.com" \
    version="1.0.4" \
    description="OpenVPN client configured for SurfShark VPN"

ENV SURFSHARK_USER=
ENV SURFSHARK_PASSWORD=
ENV SURFSHARK_COUNTRY=
ENV SURFSHARK_CITY=
ENV OPENVPN_OPTS=
ENV CONNECTION_TYPE=tcp
ENV LAN_NETWORK=
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s CMD curl -L 'https://ipinfo.io'

RUN apt update 
RUN apt install -y openvpn wget unzip coreutils curl && \
    curl --silent --location https://deb.nodesource.com/setup_14.x | bash - && \
    apt install -y nodejs build-essential git vim && \
    apt-get install -yqq && apt-get clean

WORKDIR /vpn
COPY surfshark_startup.sh .
RUN chmod +x ./surfshark_startup.sh

WORKDIR /home/Prober

# CMD ["./surfshark_startup.sh"]
CMD ["/bin/bash", "start_shark.sh"]