FROM ubuntu:latest

ARG NORDVPN_VERSION
LABEL maintainer="Julio Gutierrez"

HEALTHCHECK --interval=5m --timeout=20s --start-period=1m \
CMD if test $( curl -m 10 -s https://api.nordvpn.com/vpn/check/full | jq -r '.["status"]' ) = "Protected" ; then exit 0; else nordvpn connect ${CONNECT} ; exit $?; fi

#CROSSRUN [ "cross-build-start" ]
RUN addgroup --system vpn && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y wget dpkg curl gnupg2 jq apt-transport-https && \
    wget -nc https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb && dpkg -i nordvpn-release_1.0.0_all.deb && \
    apt-get update && apt-get install -yqq nordvpn${NORDVPN_VERSION:+=$NORDVPN_VERSION} || sed -i "s/init)/$(ps --no-headers -o comm 1))/" /var/lib/dpkg/info/nordvpn.postinst && \
    update-alternatives --set iptables /usr/sbin/iptables-legacy && \
    update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy && \
    curl --silent --location https://deb.nodesource.com/setup_14.x | bash - && \
    apt install -y nodejs build-essential git vim && \
    apt-get install -yqq && apt-get clean && \
    rm -rf \
        ./nordvpn* \
        /tmp/* \
        /var/lib/apt/lists/* \
        /var/tmp/*

COPY Dockerfiles/start_vpn.sh /usr/bin
WORKDIR /home/Prober
ADD Prober/package.json /home/Prober 
RUN npm install 

ADD ./Prober/Cache          /home/Prober/Cache
ADD ./Prober/DataAccess     /home/Prober/DataAccess
ADD ./Prober/ovpn_configs   /home/Prober/ovpn_configs
ADD ./Prober/Utils          /home/Prober/Utils
ADD ./Prober/src            /home/Prober/src
ADD ./Prober/app.js         /home/Prober/app.js
ADD ./Prober/start.sh       /home/Prober/start.sh
ADD ./Prober/start_shark.sh /home/Prober/start_shark.sh

CMD ["/bin/bash","start.sh"]